<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="description" content="执着于前端的蜉蝣，提供原创前端基础教程，总结前端领域的坑，予人方便，予己方便.">
    <meta name="keywords" content="阿望，Awang，前端，H5，Vue，移动端，JS，HTML，CSS，互联网，入门级教程，编程，前端领域">
    <base target="_blank">
    <title>小游戏</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
        }
        .main{
            width:540px;
            box-sizing:border-box;
            padding:80px;
            margin:20px auto;
            border-radius:5px;
            border:1px solid #ccc;
            box-shadow:0 0 4px #ccc;
        }

        .according-list{
            padding-left:30px;
        }
        .according-list a{
            display:block;
            font-size:22px;
            line-height:2.7;   
            color:#0a8cd2;
            text-indent:20px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
            -webkit-transition:all 0.7s ease;
            -moz-transition:all 0.7s ease;
            -ms-transition:all 0.7s ease;
            -o-transition:all 0.7s ease;
            transition:all 0.7s ease;
        }
        .according-list a:hover{
            color:#fff;
            background:#56ad56;
            text-indent:40px;
        }


        @media screen and (max-width:540px){
            .main{
                width:90%;
                padding:40px;
            }
            .according-list a{
                font-size:14px;
            }
        }

    </style>
</head>
<body>
    <main class='main'>
        <div class="according-list">
            <a href='works/mine-sweeping-vue/index.html'>扫雷 Vue实现</a>
            <a href='https://awang0608.github.io/'>博客</a>
        </div>
    </main>
</body>
</html>
